<!DOCTYPE html>
<html>
<head>
	<META http-equiv="refresh" content="3">
	<title></title>
	<script type="text/javascript" src="../scripts/common.js"></script>
	<script type="text/javascript" src="bt.unstable.settings.js"></script>
	<script type="text/javascript" src="bt.unstable.scale.js"></script>
	<script type="text/javascript" src="bt.unstable.scale.dom.js"></script>
	<style type="text/css">
	html{
		background-color: black;
	}
	*{
		margin: 0;
		padding: 0;
	}
	.layer{
		display: inline-block;
		float: left;
		border-collapse: collapse;
		/*position: absolute;*/
	}
	.type{
		/*border-left: solid;
		border-top:solid;*/
		border-width: 1px;
		width:1rem;
		height: 1rem;
	}
	.red{
		background-color: rgb(255,0,0);
	}
	.blue{
		background-color: rgb(0,0,255);
	}
	.green{
		background-color: rgb(0,255,0);
	}
	.blue.red{
		background-color: rgb(255,0,255);
	}
	.blue.green{
		background-color: rgb(0,255,255);
	}
	.red.green{
		background-color: rgb(255,255,0);
	}
	.red.green.blue{
		background-color: rgb(255,255,255);
	}

</style>
</head>
<body>
	<script type="text/javascript">
		matrix = new Scale({dom:'main',class:'matrix'});
		matrix.buildIn(16,{class:'layer',dom:'table'});
		for(var la in matrix.layer)matrix.layer[la].buildIn(16,{class:'line',dom:'tr'});
			for(var la in matrix.layer)for(var l in matrix.layer[la].line)matrix.layer[la].line[l].buildIn(16,{class:'type',dom:'td'})
				console.log(matrix);
			matrix.layer[parseInt(Math.random()*15)].line[parseInt(Math.random()*15)].type[parseInt(Math.random()*15)].floodFill({data:'red',dir:[[parseInt(Math.random()*4)-2,parseInt(Math.random()*4)-2,parseInt(Math.random()*4)-2],[parseInt(Math.random()*4)-2,parseInt(Math.random()*4)-2,parseInt(Math.random()*4)-2],[parseInt(Math.random()*4)-2,parseInt(Math.random()*4)-2,parseInt(Math.random()*4)-2],[parseInt(Math.random()*4)-2,parseInt(Math.random()*4)-2,parseInt(Math.random()*4)-2]]});
			matrix.layer[parseInt(Math.random()*15)].line[parseInt(Math.random()*15)].type[parseInt(Math.random()*15)].floodFill({data:'blue',dir:[[parseInt(Math.random()*4)-2,parseInt(Math.random()*4)-2,parseInt(Math.random()*4)-2],[parseInt(Math.random()*4)-2,parseInt(Math.random()*4)-2,parseInt(Math.random()*4)-2],[parseInt(Math.random()*4)-2,parseInt(Math.random()*4)-2,parseInt(Math.random()*4)-2],[parseInt(Math.random()*4)-2,parseInt(Math.random()*4)-2,parseInt(Math.random()*4)-2]]});

			matrix.layer[parseInt(Math.random()*15)].line[parseInt(Math.random()*15)].type[parseInt(Math.random()*15)].floodFill({data:'green',dir:[[parseInt(Math.random()*4)-2,parseInt(Math.random()*4)-2,parseInt(Math.random()*4)-2],[parseInt(Math.random()*4)-2,parseInt(Math.random()*4)-2,parseInt(Math.random()*4)-2],[parseInt(Math.random()*4)-2,parseInt(Math.random()*4)-2,parseInt(Math.random()*4)-2],[parseInt(Math.random()*4)-2,parseInt(Math.random()*4)-2,parseInt(Math.random()*4)-2]]});



		</script>
	</body>
	</html>