<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" /> 
    <title>q</title>
    <script type="text/javascript" src="assets/font8x8.js" defer></script>
    <script type="text/javascript" src="scripts/colors.js" defer></script>
    <script type="text/javascript" src="scripts/dactyloplodocus/aside.js" defer></script>
     <script type="text/javascript" src="scripts/dactyloplodocus/common.js" defer></script>
    <script type="text/javascript" src="scripts/dactyloplodocus/cursor.js" defer></script>
    <script type="text/javascript" src="scripts/dactyloplodocus/floodfill.js" defer></script>
    <script type="text/javascript" src="scripts/dactyloplodocus/line.js" defer></script>
    <script type="text/javascript" src="scripts/dactyloplodocus/matrix.js" defer></script>
    <script type="text/javascript" src="scripts/dactyloplodocus/type.js" defer></script>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
        <script type="text/javascript" src="scripts/init.js" defer></script>
               <h1>Click to start</h1>
</body>
</html>
